﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{97741419-1B23-4EA2-9DF9-2CEAA573BE4B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>uWebshop.Payment.PaymentExpress</RootNamespace>
    <AssemblyName>uWebshop.Payment.PaymentExpress</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="interfaces">
      <HintPath>..\Binary Dependencies\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="umbraco">
      <HintPath>..\Binary Dependencies\umbraco.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PaymentExpressPaymentProvider.cs" />
    <Compile Include="PaymentExpressPaymentRequest.cs" />
    <Compile Include="PaymentExpressPaymentResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PxPay.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uWebshop.Common\uWebshop.Common.csproj">
      <Project>{37759F1C-B801-4432-A9E9-2C545752BF9A}</Project>
      <Name>uWebshop.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\uWebshop.DataAccess\uWebshop.DataAccess.csproj">
      <Project>{3CF8EE6F-506F-4D47-8368-D6C6B9FA42E3}</Project>
      <Name>uWebshop.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\uWebshop.Domain\uWebshop.Domain.csproj">
      <Project>{30AC1FB6-EB29-4E4E-92C4-0481C503215C}</Project>
      <Name>uWebshop.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>