﻿<?xml version="1.0" encoding="utf-8"?>

<umbPackage>
	<info>
		<package>
			<name>Omnikassa for uWebshop2</name>
			<version>2.3.0.5</version>
			<license url="http://uwebshop.com/terms-conditions">uWebshop License Agreement</license>
			<url>http://www.uWebshop.com</url>
			<requirements>
				<major>4</major>
				<minor>8</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>uWebshop</name>
			<website>http://www.uWebshop.com</website>
		</author>
		<readme>
			<![CDATA[Omnikassa Payment Provider Provider for uWebshop2.0
            
            This package wil install the Omnikassa payment provider for uWebshop 2.0.
            It installs the Omnikassa Provider DLL and creates the Omnikassa Node in the Payment Providers Section.
                        
            Manual Installation guide:
            
            This package installs a new DLL file.
            
            The provider will forward the customer to Omnikassa to make the payment when they confirm the order.
            
            In the root of your Umbraco site you'll find the "config" folder. Inside this folder is a "uWebshop" folder.
            There you will find the "uwbsPayment.config" file. 
            (We advise the config folder package to be able to view config files from the umbraco backend)
            
            You should add the following lines to the uwbsPaymnet.config file:
            
           <provider title="OmniKassa">
							<MerchantId>#YOUR OmniKassa MerchantId#</MerchantId>      
							<CurrencyCode>978</CurrencyCode>
							<normalReturnUrl>http://www.yoursite.com</normalReturnUrl>
							<KeyVersion>1</KeyVersion>   
							<TestAmount>56</TestAmount>
							<Url>https://payment-webinit.omnikassa.rabobank.nl/paymentServlet</Url>
							<TestUrl>https://payment-webinit.simu.omnikassa.rabobank.nl/paymentServlet</TestUrl>
							<ForwardUrl>https://payment-web.omnikassa.rabobank.nl/payment</ForwardUrl>
							<TestForwardUrl>https://payment-web.simu.omnikassa.rabobank.nl/payment</TestForwardUrl>
						</provider>  
         
            In the uWebshop section, under Payment Providers > Providers you'll create a new Payment Provider Node called "Omnikassa".
            The "Payment Provider Type" should be "Online Payment Provider"
            The Node Name should be "Omnikassa"
            The DLLname is "uWebshop.Payment.Omnikassa.dll".
            The rest can be set to your own needs.      
            ]]>
		</readme>
	</info>
	<files>
		<file>
			<guid>uWebshop.Payment.Omnikassa.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>uWebshop.Payment.Omnikassa.dll</orgName>
		</file>
		<file>
			<guid>uWebshopOmnikassaInstaller.ascx</guid>
			<orgPath>/usercontrols/uWebshop</orgPath>
			<orgName>uWebshopOmnikassaInstaller.ascx</orgName>
		</file>
	</files>
	<control>/usercontrols/uWebshop/uWebshopOmnikassaInstaller.ascx</control>
</umbPackage>