﻿<?xml version="1.0" encoding="utf-8"?>

<umbPackage>
	<info>
		<package>
			<name>Sisow for uWebshop2</name>
			<version>2.3.0.5</version>
			<license url="http://uwebshop.com/terms-conditions">uWebshop License Agreement</license>
			<url>http://www.uWebshop.com</url>
			<requirements>
				<major>4</major>
				<minor>8</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>uWebshop</name>
			<website>http://www.uWebshop.com</website>
		</author>
		<readme>
			<![CDATA[Sisow Payment Provider Provider for uWebshop2.0
            
            This package wil install the Sisow payment provider for uWebshop 2.0.
            It installs the Sisow Provider DLL and creates the Sisow Node in the Payment Providers Section.
            
                        
            Manual Installation guide:
            
            In the root of your Umbraco site you'll find the "config" folder. Inside this folder is a "uWebshop" folder.
            There you will find the "uwbsPayment.config" file. 
            (We advise the config folder package to be able to view config files from the umbraco backend)
            
            You should add the following lines to the uwbsPaymnet.config file:
                                  
            <provider title="Sisow">
              <merchantid>#YOUR SISOW MERCHANT ID#</merchantid>
		          <merchantkey>#YOUR SISOW MERCHANT KEY#</merchantkey>
              <DirectoryRequestUrl>https://www.sisow.nl/Sisow/iDeal/RestHandler.ashx/DirectoryRequest</DirectoryRequestUrl>
              <DirectoryRequestTestUrl>https://www.sisow.nl/Sisow/iDeal/RestHandler.ashx/DirectoryRequest?test=true</DirectoryRequestTestUrl>
		          <TransactionRequestUrl>https://www.sisow.nl/Sisow/iDeal/RestHandler.ashx/TransactionRequest</TransactionRequestUrl>
            </provider>  
            
            (this snipped includes the testmode set to true!)
    
            In the uWebshop section, under Payment Providers > Providers you'll create a new Payment Provider Node called "Sisow".
            The "Payment Provider Type" should be "Online Payment Provider"
            The Node Name should be "Sisow"
            The DLLname is "uWebshop.Payment.Sisow.dll".
            The rest can be set to your own needs.      
            ]]>
		</readme>
	</info>
	<files>
		<file>
			<guid>uWebshop.Payment.Sisow.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>uWebshop.Payment.Sisow.dll</orgName>
		</file>
		<file>
			<guid>uWebshopSisowInstaller.ascx</guid>
			<orgPath>/usercontrols/uWebshop</orgPath>
			<orgName>uWebshopSisowInstaller.ascx</orgName>
		</file>
	</files>
	<control>/usercontrols/uWebshop/uWebshopSisowInstaller.ascx</control>
</umbPackage>