syntax: glob

#extensions
*.suo
*.cache
*.orig
*.user
*.scc
*.tlog
*.pdb

#filetypes
_ReSharper.*
*.ReSharper.*
*.ncrunchproject

#folders
*/[oO]bj/*
*/[dD]ebug/*
*/[bB]in/*
package/
package.v4/
packages uwbs/
packages/
TestResults/
uWebshop/Resources/*.dll

#specific files
Dotfuscator1.xml
uWebshop.sln.DotSettings
.nuget/packages.config
uWebshop.APIDocumentation/Help
uWebshop/packages.config
Performance.psess
Binary Dependencies/iDeal.dll
