﻿<?xml version="1.0" encoding="utf-8" ?>
<umbPackage>
    <info>
        <package>
            <name>iDealLite for uWebshop</name>
            <version>1.6.0</version>
            <license url="http://uwebshop.com/terms-conditions">uWebshop License Agreement</license>
            <url>http://www.uWebshop.com</url>
            <requirements>
                <major>4</major>
                <minor>8</minor>
                <patch>0</patch>
            </requirements>
        </package>
        <author>
            <name>uWebshop Contribution Project</name>
            <website>http://www.uWebshop.com</website>
        </author>
        <readme>
            <![CDATA[iDeal Lite Payment Provider Provider for Umbraco Release: 1.5.x/1.6.x]]>
        </readme>
    </info>
    <files>
        <file>
            <guid>uWebshop.Payment.iDealLite.dll</guid>
            <orgPath>/bin</orgPath>
            <orgName>uWebshop.Payment.iDealLite.dll</orgName>
        </file>
        <file>
            <guid>iDealLiteSuccesHandler.ascx</guid>
            <orgPath>/usercontrols/uWebshop/PaymentProviders/iDealLite</orgPath>
            <orgName>iDealLiteSuccesHandler.ascx</orgName>
        </file>        
    </files>
    <Documents/>
</umbPackage>