﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EA565E37-55B4-46E4-8FC7-00F989267D3C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>uWebshop.Starterkits.Sandbox</RootNamespace>
    <AssemblyName>uWebshop.Starterkits.Sandbox</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="interfaces">
      <HintPath>..\Binary Dependencies\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="umbraco">
      <HintPath>..\Binary Dependencies\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.MacroEngines">
      <HintPath>..\Binary Dependencies\umbraco.MacroEngines.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="package.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="uWebshopStarterkitInstaller.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopBasket.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopCategory.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopCheckout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopLatestProducts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopMetaDescription.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopMiniBasket.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopNavigation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopPaging.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopProduct.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopRandomProducts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uWebshopTopSellingProducts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uWebshop.Common\uWebshop.Common.csproj">
      <Project>{37759f1c-b801-4432-a9e9-2c545752bf9a}</Project>
      <Name>uWebshop.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\uWebshop.Domain\uWebshop.Domain.csproj">
      <Project>{30ac1fb6-eb29-4e4e-92c4-0481c503215c}</Project>
      <Name>uWebshop.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\uWebshop.Umbraco\uWebshop.Umbraco.csproj">
      <Project>{352ff57d-c0e5-4399-a1bb-ced4601d35ac}</Project>
      <Name>uWebshop.Umbraco</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if /I "$(ConfigurationName)" == "Release" Eazfuscator.NET.exe "$(TargetPath)" --msbuild-project-path "$(ProjectPath)" --msbuild-project-configuration "$(ConfigurationName)" --msbuild-project-platform "$(PlatformName)" --msbuild-solution-path "$(SolutionPath)" -n --newline-flush -v 3.5.113
XCOPY "$(ProjectDir)package.xml" "$(ProjectDir)package\" /Y /R
XCOPY "$(ProjectDir)uWebshop*.cshtml" "$(ProjectDir)package\" /Y /R
XCOPY "$(ProjectDir)uWebshopStarterkitInstaller.ascx" "$(ProjectDir)package\" /Y /R</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>