﻿<?xml version="1.0" encoding="utf-8" ?>
<umbPackage>
    <info>
        <package>
            <name>eWay Shared for uWebshop</name>
            <version>1.6.0</version>
            <license url="http://our.umbraco.org/wiki/deli/umbraco-deli-package-license-agreement-standard/">Commercial</license>
            <url>http://www.uWebshop.com</url>
            <requirements>
                <major>4</major>
                <minor>7</minor>
                <patch>0</patch>
            </requirements>
        </package>
        <author>
            <name>uWebshop</name>
            <website>http://www.uWebshop.com</website>
        </author>
        <readme>
            <![CDATA[eWay Shared Payment Provider Provider for uWebshop Release: 1.6.x
            
             Installation guide:
            
            This package installs a new DLL file and a new Macro.
            
            The provider will forward the customer to eWay Shared to make the payment when they confirm the order.
            
            In the root of your Umbraco site you'll find the "config" folder. Inside this folder is a "uWebshop" folder.
            There you will find the "uwbsPayment.config" file. 
            (We advise the config folder package to be able to view config files from the umbraco backend)
            
            You should add the following lines to the uwbsPaymnet.config file:
            
            <provider name="eWay" enabled="true" testModeEnabled="true">
                <customerId>#YOUR CUSTOMER ID#</customerId>
                <userName>#YOUR USERNAME#</userName>
                <requestGateway>https://au.ewaygateway.com/Request</requestGateway>
                <resultGateway>https://au.ewaygateway.com/Result</resultGateway>
                <methods>
                    <method name="Credit Card" title="Credit Card" enabled="true" testModeEnabled="true" />
                </methods>
            </provider>
            
            (this snipped includes the testmode set to true!)
    
            In the uWebshop section, under Payment Providers > Providers you'll create a new Payment Provider Node called "eWay".
            The "Payment Provider Type" should be "uwbs Payment Provider"
            The "Payment Provider Name" should be "eWay"
            The "Exact DLL Name for this provider" is "uWebshop.Payment.eWay.Shared.dll".
            The rest can be set to your own needs.      
            
            This package also installs a "uwbs-eWayPaymentResult" Macro.
            You have to configure this macro on the PaymentResults node in the uWebshop content tree.
            This macro handles the response from EWay Shared Payment.
            
            The responseUrl from eWay is generated using the "PaymentData" dictionary item.
            This dictionaryitem should be filled with the nodename of the node where the uwbs-eWayPaymentResult macro is placed.
            
            This macro will automatically set the order to the right status, sent the mails, and redirect the customer to the payment failed or payment success node.
            
            
            ]]>
        </readme>
    </info>
    <files>
        <file>
            <guid>uWebshop.Payment.eWay.Shared.dll</guid>
            <orgPath>/bin</orgPath>
            <orgName>uWebshop.Payment.eWay.Shared.dll</orgName>
        </file>
        <file>
            <guid>eWay_PaymentResult.ascx</guid>
            <orgPath>/usercontrols/uWebshop/PaymentProviders/eWayShared</orgPath>
            <orgName>eWay_PaymentResult.ascx</orgName>
        </file>
    </files>
    <Macros>
        <macro>
            <name>uwbs-eWayPaymentResult</name>
            <alias>uwbs-eWayPaymentResult</alias>
            <scriptType>usercontrols/uWebshop/PaymentProviders/eWayShared/eWay_PaymentResult.ascx</scriptType>
            <scriptAssembly>
            </scriptAssembly>
            <xslt>
            </xslt>
            <useInEditor>False</useInEditor>
            <refreshRate>0</refreshRate>
            <scriptingFile>
            </scriptingFile>
            <properties/>
        </macro>
    </Macros>
    <Documents/>
</umbPackage>