﻿<?xml version="1.0" encoding="utf-8"?>

<DictionaryItems>
	<DictionaryItem Key="uWebshop">
		<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[uWebshop]]></Value>

		<!-- SECTIONS -->
		<DictionaryItem Key="Sections">
			<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Secties]]></Value>

			<!--uWebshopSection -->
			<DictionaryItem Key="uWebshopSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[uWebshop is een krachtig, maar toch makkelijk in beheer e-commerce pakket voor het Umbraco website beheer platform]]></Value>
			</DictionaryItem>

			<!--Store Section -->
			<DictionaryItem Key="StoreSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk of verwijder uWebshop stores]]></Value>

				<!--Store Node -->
				<DictionaryItem Key="StoreNode">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Store Node]]></Value>

					<DictionaryItem Key="StoreNodeDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze node bevat de instelingen voor een specifieke uWebshop store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreCulture">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Land & Taal]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeCultureDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Land & taal voor deze store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="CountryCode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Land]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeCountryDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Landcode van het land waarin deze store gevestigd is (belastingtechnisch)]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="CurrencyCulture">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Land & taal voor de valuta]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeCurrencyDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Aan de hand van deze instelling kunnen de bedragen een andere valuta krijgen dan de Land & Taal instelling]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="EnableStock">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Voorraad gebruiken]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeStockSettingDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik voorraadbeer in deze store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreStock">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Store specifieke voorraad gebruiken]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeStoreStockSettingDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik de voorraad waarde gezet voor deze store in plaats van de globale voorraad]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="GlobalVat">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Globaal BTW percentage]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeGlobalVatDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Globale BTW percentage voor alle producten waarop geen BTW is gezet]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="OrderNumberPrefix">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Voorvoegsel voor ordernummer]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeOrderNumberPrefixDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Voorvoegsel dat voor het ordernummer wordt geplaatst]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="EmailFrom">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Emailadres van]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeEmailFromDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Emails verzonder door uWebshop worden vanaf dit adres gestuurd]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="EmailFromName">
						<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Email Name Afzender]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeEmailNameFromDescription">
						<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Emails verzonden door uWebshop worden met deze naam verzonden]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="EmailTo">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Emailaddress naar]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeEmailToDescription">
						<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Emails verzonden naar de store worden naar dit adres gestuurd]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="AccountEmailCreated">
						<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Account aangemaakt email]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="AccountEmailCreatedDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd als een account wordt aangemaakt]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="AccountForgotPassword">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Wachtwoord reset email]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="AccountForgotPasswordDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd als een wachtwoord reset wordt aangevraagd]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="ConfirmationEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling bevestigd email naar store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeConfirmationEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als een order bevestigd wordt]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="ConfirmationEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling bevestigd email naar klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeConfirmationEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als een order bevestigd wordt]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="OnlinePaymentEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Online betaling geslaagd email naar store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeOnlinePaymentEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de online betaling geslaagd is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="OnlinePaymentEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Online betaling geslaagd email naar klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeOnlinePaymentEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de online betaling geslaagd is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="OfflinePaymentEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Offline betaling gekozen email naar store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeOfflinePaymentEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als offline betalen gekozen is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="OfflinePaymentEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Offline betaling gekozen email naar klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeOfflinePaymentEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als offline betalen gekozen is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="PaymentFailedEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Online betaling mislukt email naar store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodePaymentFailedEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de online betaling mislukt is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="PaymentFailedEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Online betaling mislukt email naar klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodePaymentFailedEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de online betaling mislukt is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="DispatchedEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzonden email naar store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeDispatchedEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de bestelling verzonden is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="DispatchedEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzonden email naar klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeDispatchedEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de bestelling verzonden is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="CancelEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling geannuleerd email store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeCancelEmailStoreDescriptio">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de bestelling geannuleerd is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="CancelEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling geannuleerd email klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeCancelEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de bestelling geannuleerd is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="ClosedEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling afgesloten email store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeClosedEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de bestelling afgesloten is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="ClosedEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling afgesloten email klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeClosedEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de bestelling afgesloten is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="PendingEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling in behandeling email store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodePendingEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de bestelling in behandeling is, maar ergens op wacht]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="PendingEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling in behandeling email klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodePendingEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de bestelling in behandeling is, maar ergens op wacht]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="TemporaryOutOfStockEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling tijdelijk niet op voorraad email store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeTemporaryOutOfStockEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de bestelling tijdelijk niet op voorraad is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="TemporaryOutOfStockEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling tijdelijk niet op voorraad email klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeTemporaryOutOfStockEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de bestelling tijdelijk niet op voorraad is]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="UndeliverableEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling niet afleverbaar email store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeUndeliverableEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de store als de bestelling niet afgeleverd kan worden]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="UndeliverableEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling niet afleverbaar email klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeUndeliverableEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de klant als de bestelling niet afgeleverd kan worden]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="ReturnEmailStore">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling geretourneerd email store]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeReturnEmailStoreDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de strore als de bestelling geretourneerd wordt]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="ReturnEmailCustomer">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling geretourneerd email klant]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="StoreNodeReturnEmailCustomerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies hier de email die wordt verstuurd naar de strore als de bestelling geretourneerd wordt]]></Value>
					</DictionaryItem>
				</DictionaryItem>

			</DictionaryItem>

			<!--Catalog Section-->
			<DictionaryItem Key="CatalogSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat de categorieën, producten en varianten]]></Value>

				<!--Categories Repository-->
				<DictionaryItem Key="CatagoryRespositorySectionDescription">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak categorieën, producten en varianten aan in deze sectie]]></Value>

					<!--Category Node-->
					<DictionaryItem Key="CategoryNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Categorie Node]]></Value>
						<DictionaryItem Key="CategoryNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een Categorie in uw store(s)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de categorie]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeUrlDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Url-naam van de categorie]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeTagsDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kernwoorden/Tags van de categorie]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeMetaDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Meta omschrijving van de categorie]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeDisableDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Zet deze categorie uit]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeSubcategoriesDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies sub-categorieën die ook als sub categorie van deze categorie moeten verschijnen. (Multi-Node-Picker geoptimaliseerd!)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van deze categorie]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="CategoryNodeImagesDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Afbeeldingen voor deze categorie (Multi-Node-Picker geoptimaliseerd!)]]></Value>
						</DictionaryItem>
					</DictionaryItem>

				</DictionaryItem>

				<!--Products Repository-->
				<DictionaryItem Key="ProductRespositorySectionDescription">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak losse producten en varianten aan in deze sectie]]></Value>

					<!--Product Node-->
					<DictionaryItem Key="ProductNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Product Node]]></Value>
						<DictionaryItem Key="ProductNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een product in uw store(s)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van het product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeUrlDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Url-naam van het product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeSKUDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Artikelnummer]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeTagsDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kernwoorden/Tags van het product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeMetaDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Meta omschrijving van het product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeDisableDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Zet dit product uit]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeCategoriesDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies categorieën waarin dit product beschikbaar is (Multi-Node-Picker geoptimaliseerd!)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeImagesDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Afbeeldingen voor dit product (Multi-Node-Picker geoptimaliseerd!)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeLengthDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Lengte van dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeWidthDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Breedte van dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeHeightDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Hoogte van dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeWeightDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gewicht van dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodePriceDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Prijs van dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeRangesDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Price Staffels van dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeVatDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[BTW percentage voor dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeStockDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Voorraad]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeOrderedDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Aantal bestellingen]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeStockStatusDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik voorraadbeheer voor dit product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="UseVariantStock">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik de voorraad van de varianten]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeUseVariantStockDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Indien aangezet wordt niet de product vooraad gebruikt, maar alleen de voorraad van de varianten]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductNodeBackorderDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Backorders maken het mogelijk producten te laten bestelling ook al is er geen voorraad]]></Value>
						</DictionaryItem>
					</DictionaryItem>

					<!--Ordered Product Node-->
					<DictionaryItem Key="OrderedProductNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Besteld product Node]]></Value>

						<DictionaryItem Key="OrderedProductNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een besteld product]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="OrderedProductNodePriceDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Besteld product prijs]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="OrderedProductNodeItemCountDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Besteld product aantal]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="OrderedProductNodeTextDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Besteld product tekst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="OrderedProductNodeImageDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Besteld product afbeelding]]></Value>
						</DictionaryItem>
					</DictionaryItem>

					<!--Product Variant Node-->
					<DictionaryItem Key="ProductVariantNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Product Variant Node]]></Value>

						<DictionaryItem Key="ProductVariantNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een product Variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeSKUDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Artikelnummer van de product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeGroupDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[De groep van deze product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van deze product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeDisableDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Zet deze product variant uit]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeLengthDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Lengte van deze produt variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeWidthDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Breedte van deze product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeHeightDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Hoogte van dzee product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeWeightDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gewicht van deze product variant (komt bovenop het product gewicht)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodePriceDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Prijs bovenop de product prijs]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeStockDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Vooraad van deze product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeOrderedDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Aantal bestellingen]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeStockStatusDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik voorraadbeheer voor deze product variant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeBackorderDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Backorders maken het mogelijk product varianten te laten bestelling ook al is er geen voorraad]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="RequiredVariant">
							<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Maak het kiezen van deze productvariant(groep) verplicht]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ProductVariantNodeRequiredVariantDescription">
							<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Moet er minimaal 1 variant uit de variantgroep gekozen worden voor de order bevestigd mag worden?]]></Value>
						</DictionaryItem>

						<!--Ordered Product Variant Node-->
						<DictionaryItem Key="OrderedProductVariantNode">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelde product variant Node]]></Value>
							<DictionaryItem Key="OrderedProductVariantNodeDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een bestelde product variant]]></Value>
							</DictionaryItem>
						</DictionaryItem>

					</DictionaryItem>

				</DictionaryItem>
			</DictionaryItem>

			<!--Discount Section-->
			<DictionaryItem Key="DiscountSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk en verwijder kortingen]]></Value>

				<!--Discount Products Section-->
				<DictionaryItem Key="DiscountProductsNodeSection">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat product kortingen]]></Value>

					<!--Discount Product Node-->
					<DictionaryItem Key="DiscountProductNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Product korting node]]></Value>
						<DictionaryItem Key="DiscountProductNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak kortingen aan voor een of meerdere producten]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de korting]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van de korting]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeProductsDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Producten waar deze korting op van toepassing is (Multi-Node-Picker geoptimaliseerd!)]]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeDiscountValueDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kortingsbedrag, te gebruiken met Kortingstype. Indien bedrag type moet het bedrag in centen ingevuld worden]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeDiscountTypeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kortingstype]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeOncePerCustomerDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kan deze korting maar 1x per klant gebruik worden?]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeCountDownDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Hoevaak kan deze korting nog gebruikt worden?]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeCountDownEnabledDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik de kortings aftel functie]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountProductNodeMemberGroupDescription">
							<Value LanguageId="2" LanguageCultureAlias="en-US"><![CDATA[Kies de klantengroep(en) waar deze korting voor geld]]></Value>
						</DictionaryItem>
					</DictionaryItem>
				</DictionaryItem>

				<!--Discount Orders Section-->
				<DictionaryItem Key="DiscountOrdersNodeSection">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat bestellingen kortingen]]></Value>

					<!--Discount Order Node-->
					<DictionaryItem Key="DiscountOrderNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling korting Node]]></Value>

						<DictionaryItem Key="DiscountOrderNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak een korting aan over de gehele order (subtotaal)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de korting]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van de korting]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeDiscountValueDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kortingsbedrag, te gebruiken met Kortingstype. Indien bedrag type moet het bedrag in centen ingevuld worden]]></Value>
						</DictionaryItem>
							<DictionaryItem Key="DiscountOrderNodeDiscountRangesDescription">
							<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Geef andere korting gebaseerd op aantal items in de order]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeDiscountTypeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kortingstype]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeDiscountConditionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Geen, Op elk Xe item (verschillende producten) of per set van items (zelfde producten)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeNumberOfItemsDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Aantal items voor bij de 'op elk Xe item' of 'per set van items' voorwaarden]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeCouponCodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kortingscode die gebruikt moet worden voor de kortin geldig is]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeMinimumAmountDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Minimum bedrag van de order voor deze korting geldig is]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeOncePerCustomerDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kan deze korting maar 1x per klant gebruik worden?]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeCountDownEnabledDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik de kortings aftel functie]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeCountDownDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kan deze korting maar 1x per klant gebruik worden?]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeItemsDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies een, of meerdere producten/varianten/coupons/verzend diensten/betaaldiensten die allemaal moeten voorkomen in de order voor de korting geldig is]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="DiscountOrderNodeMemberGroupDescription">
							<Value LanguageId="2" LanguageCultureAlias="en-US"><![CDATA[Kies de klantengroep(en) waar deze korting voor geld]]></Value>
						</DictionaryItem>
					</DictionaryItem>

				</DictionaryItem>

			</DictionaryItem>

			<!--Orders Section -->
			<DictionaryItem Key="OrdersSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat alle bestellingen]]></Value>

				<!--Orders Section Node -->
				<DictionaryItem Key="OrderSectionNode">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestellingen Node]]></Value>
					<DictionaryItem Key="OrderSectionNodeDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat bestellingen van een bepaalde status]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="OrderSectionNodeSectionPickerDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies de orderstatus van de orders die in deze sectie verplaatst moeten worden]]></Value>
					</DictionaryItem>
					<DictionaryItem Key="OrderSectionDateFolderNodeDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Datum map]]></Value>
					</DictionaryItem>

					<!-- Order Node -->
					<DictionaryItem Key="OrderNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelling Node]]></Value>
						<DictionaryItem Key="OrderNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een bestelling]]></Value>
							<DictionaryItem Key="OrderNodeGuidDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een uniek identificatienummer voor deze order]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="OrderNodeDetailsDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Details van deze order]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="OrderNodeStatusPickerDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verander de status van deze bestelling. Indien verstuur emails aangevink is en de emails zijn gedefinieerd voor de store in de order zullen deze verzonden worden]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="OrderNodeCustomerEmailDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Email adres van de klant]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="OrderNodeCustomerFirstNameDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Voornaam van de klant]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="OrderNodeCustomerLastNameDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Achternaam van de klant]]></Value>
							</DictionaryItem>
						</DictionaryItem>
					</DictionaryItem>
				</DictionaryItem>
			</DictionaryItem>

			<!--Payment Providers Section -->
			<DictionaryItem Key="PaymentProviderSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat de Betaaldiensten & Betaal Zones]]></Value>

				<!--Payment Providers Section Node -->
				<DictionaryItem Key="PaymentProvidersSectionNodeDescription">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk of verwijder betaaldiensten]]></Value>

					<!-- Payment Provider Node-->
					<DictionaryItem Key="PaymentProviderNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Betalingsdienst Node]]></Value>
						<DictionaryItem Key="PaymentProviderNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een uWebshop betalings dienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de betaaldienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van de betaaldienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeImageDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Afbeelding voor de betaaldienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodePaymentTypeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Type van de betaaldienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodePaymentZoneDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze zone met landen waar deze betaaldienst beschikbaar voor is]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeTestModeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik testmode (indien ondersteund)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeControlNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Optioneel: Node waar de module van de payment provider op staat]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeSuccessNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Node waar de klant heen wordt gestuurd na een successvolle betaling]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeErrorNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Node waar de klant heen wordt gestuurd na een mislukte betaling]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="PaymentProviderNodeDLLNameDescription">
							<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Volledige naam van de verzenddienst API dll file. (indien externe api koppeling)]]></Value>
						</DictionaryItem>

						<!-- Payment Provider Method Node-->
						<DictionaryItem Key="PaymentProviderMethodNode">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Betaaldienst betaaloptie node]]></Value>

							<DictionaryItem Key="PaymentProviderMethodNodeDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een betaaloptie behorende bij een betaaldienst]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="PaymentProviderMethodNodeTitleDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van deze betaal optie]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="PaymentProviderMethodNodeDescriptionDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van deze betaal optie]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="PaymentProviderMethodNodePriceDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bedrag van deze betaal optie]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="PaymentProviderMethodNodeVatDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[BTW Percentage. Tijdens de besetelling zal de gemiddelde BTW over de order worden gebruikt bij verschillende BTW tarief producten in de order]]></Value>
							</DictionaryItem>
						</DictionaryItem>
					</DictionaryItem>

					<!--Payment Provider Zones Node -->
					<DictionaryItem Key="PaymentProviderZonesSectionNodeDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk of verwijder betaal zones]]></Value>
						<!-- Payment Provider Zone Node-->
						<DictionaryItem Key="PaymentProviderZoneNode">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Betaalzone Node]]></Value>
							<DictionaryItem Key="PaymentProvderZoneNodeDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een uWebshop betaal zone]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="PaymentProvderZoneNodeZonesDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies de landen voor deze zone]]></Value>
							</DictionaryItem>
						</DictionaryItem>
					</DictionaryItem>
				</DictionaryItem>
			</DictionaryItem>

			<!--Shipping Providers Section -->
			<DictionaryItem Key="ShippingProviderSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat de verzenddiensten & verzend Zones]]></Value>

				<!--Shipping Providers Section Node -->
				<DictionaryItem Key="ShippingProvidersSectionNodeDescription">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk en verwijder verzenddiensten]]></Value>

					<!-- Shipping Provider Node-->
					<DictionaryItem Key="ShippingProviderNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzenddienst Node]]></Value>

						<DictionaryItem Key="ShippingProviderNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een uWebshop verzenddienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de verzenddienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van de verzenddienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeImageDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Afbeelding voor de verzenddienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeShippingTypeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Type verzenddienst]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeShippingZoneDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze zone met landen waar deze verzenddienst beschikbaar voor is]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeShippingRangeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Reeks in de bestelling waar deze verzenddienst op matcht]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeShippingRangeStartDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Start waarde van de reeks (indien bedrag: dan in centen). Deze wordt meegenomen in de reeks]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeShippingRangeEndDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Waarde waarde van de reeks (indien bedrag: dan in centen). Deze wordt niet meegenomen in de reeks]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeOverruleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Indien meerdere matches bij een order, overruled deze provider de andere dan?]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeTestmodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gebruik testmode (indien ondersteund)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="ShippingProviderNodeDLLNameDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Volledige naam van de verzenddienst API dll file. (indien externe api koppeling)]]></Value>
						</DictionaryItem>


						<!-- Shipping Provider Method Node-->
						<DictionaryItem Key="ShippingProviderMethodNode">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzenddienst optie node]]></Value>

							<DictionaryItem Key="ShippingProviderMethodNodeDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Een verzendoptie behorende bij een verzenddienst]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="ShippingProviderMethodNodeTitleDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de betaaloptie]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="ShippingProviderMethodNodeDescriptionDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Omschrijving van de betaaloptie]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="ShippingProviderMethodNodePriceDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bedrag van deze verzend optie]]></Value>
							</DictionaryItem>
							<DictionaryItem Key="ShippingProviderMethodNodeVatDescription">
								<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[BTW Percentage. Tijdens de besetelling zal de gemiddelde BTW over de order worden gebruikt bij verschillende BTW tarief producten in de order]]></Value>
							</DictionaryItem>
						</DictionaryItem>

					</DictionaryItem>

					<!--Shipping Provider Zones Node -->
					<DictionaryItem Key="ShippingProviderZonesSectionNodeDescription">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk of verwijder verzend zones]]></Value>
						<!-- Shipping Provider Zone Node-->
						<DictionaryItem Key="ShippingProviderZoneNode">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzendzone Node]]></Value>
						</DictionaryItem>
					</DictionaryItem>

				</DictionaryItem>

			</DictionaryItem>

			<!--Email Section -->
			<DictionaryItem Key="EmailSectionDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Deze sectie bevat de emails die uWebshop verstuurd]]></Value>

				<!--EMail to Store Section -->
				<DictionaryItem Key="EmailToStoreEmailSectionDescription">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk of verwijder uWebshop store Emails]]></Value>

					<!--EMail to Store Node -->
					<DictionaryItem Key="EmailToStoreNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Email naar de store Node]]></Value>

						<DictionaryItem Key="EmailStoreTemplateNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Email template voor emails naar de store zelf]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="EmailStoreTemplateNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de Email (zie documentatie voor gebruik vervangwoorden)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="EmailStoreTemplateNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Tekst van de Email (zie documentatie voor gebruik vervangwoorden)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="EmailStoreTemplateNodeXSLTTemplateDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies de template voor deze email]]></Value>
						</DictionaryItem>
					</DictionaryItem>
				</DictionaryItem>
				<!--EMail to Customer Section -->
				<DictionaryItem Key="EmailToCustomerEmailSectionDescription">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Maak, bewerk of verwijder uWebshop klant Emails]]></Value>

					<!--EMail to Customer Node -->
					<DictionaryItem Key="EmailToCustomerNode">
						<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Email naar de klant Node]]></Value>


						<DictionaryItem Key="EmailCustomerTemplateNodeDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Email template voor emails naar klant]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="EmailCustomerTemplateNodeTitleDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Titel van de Email (zie documentatie voor gebruik vervangwoorden)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="EmailCustomerTemplateNodeDescriptionDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Tekst van de Email (zie documentatie voor gebruik vervangwoorden)]]></Value>
						</DictionaryItem>
						<DictionaryItem Key="EmailCustomerTemplateNodeXSLTTemplateDescription">
							<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Kies de template voor deze email]]]></Value>
						</DictionaryItem>
					</DictionaryItem>
				</DictionaryItem>
			</DictionaryItem>

			<!--Settings Section -->
			<DictionaryItem Key="SettingsNode">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Globale uWebshop Instellingen]]></Value>
				<DictionaryItem Key="IncludingVatSettingDescription">
					<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Zijn alle bedragen inclusief BTW ingevoerd?]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="IncompleteOrderLifetime">
					<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Geldigheid incomplete orders]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="OrderLifetimeSettingDescription">
					<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Hoe lang onbevestigde orders geldig zijn na de laatste actie van de klant (in minuten)]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="LowercaseUrls">
					<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Gebruik lowercase voor Url's]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="LowercaseUrlsSettingDescription">
					<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Moeten alle catalogus Url's worden opgebouwd in lowercase karakters inplaats van case-sensitive?]]></Value>
				</DictionaryItem>
			</DictionaryItem>

		</DictionaryItem>

		<!-- Global Words -->
		<DictionaryItem Key="uWebshopGlobalWords">
			<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Algemene woorden]]></Value>

			<DictionaryItem Key="AllItems">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Alle Items]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="BackorderStatus">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Backorder Status]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Categories">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Categorieën]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Choose">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Kies...]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="ControlNode">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Control Node]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Countdown">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Aftelaantal]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="CountdownEnabled">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Aftellen inschakelen?]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="CouponCode">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Couponcode]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Description">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Omschrijving]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Disable">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Uitschakelen]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="DiscountType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Kortings type]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="DiscountValue">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Hoeveelheid korting]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="DLLName">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Naam van het DLL bestand]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Edit">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Bewerken]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Email">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Email]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Enable">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Inschakelen]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="ErrorNode">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Fout Node]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="FirstName">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Voornaam]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Group">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Groep]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Height">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Hoogte]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Image">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Afbeelding]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="IncludingVat">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Inclusief BTW]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Items">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Items]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="ItemCount">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Item aantal]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="LastName">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Achternaam]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Length">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Lengte]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="MemberGroup">
				<Value LanguageId="2" LanguageCultureAlias="en-US">
					<![CDATA[Klantgroep]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="MetaDescription">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Meta omschrijving]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="NumberOfItemsCondition">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Aantal Items]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="OncePerCustomer">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Eenmaal per klant]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="OrderCondition">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Bestel voorwaarde]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="OrderCount">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Aantal bestellingen]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="OrderDetails">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Besteldetails]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="OrderGuid">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Uniek bestelnummer]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="OrderSection">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Bestellingen sectie]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="OrderStatusPicker">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Bestel status kiezer]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Overrule">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Overrule]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="PaymentProviderType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Betaaldiensat type]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Price">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Prijs]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="PriceRanges">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Prijs Reeksen]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Products">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Producten]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="RangeEnd">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Einde reeks]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="RangeStart">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Begin reeks]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="RangeType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Type reeks]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Remove">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Verwijderen]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="SelectedItems">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Geselecteerde items]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="ShippingProviderType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Type Verzenddienst]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="SKU">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Artikelnummer]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="StockStatus">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Voorraadstatus]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="StockUpdate">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Vooraad updates]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="SubCategories">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Subcategorieën]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="SuccessNode">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Success Node]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Tags">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Tags]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Template">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Template]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="TestMode">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Testmode]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Text">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Tekst]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Title">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Titel]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Update">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Bewerk]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="UseDefault">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Gebruik standaard]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Url">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Url]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Vat">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[BTW]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Weight">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Gewicht]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Width">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Breedte]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Zone">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Zone]]>
				</Value>
			</DictionaryItem>
			<DictionaryItem Key="Zones">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL">
					<![CDATA[Zones]]>
				</Value>
			</DictionaryItem>

		</DictionaryItem>

		<!-- Validation Error Values -->
		<DictionaryItem Key="uWebshopValidationErrors">
			<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[uWebshop Bestel validatie meldingen]]></Value>
			<DictionaryItem Key="ValidationProductOutOfStock">
				<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Product niet op voorraad]]></Value>
			</DictionaryItem>
			<DictionaryItem Key="ValidationProductVariantOutOfStock">
				<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Product variant niet op voorraad]]></Value>
			</DictionaryItem>
			<DictionaryItem Key="ValidationCustomerCountryPaymentProviderMismatch">
				<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Het land van de klant is niet beschikbaar voor de gekozen betaaldienst]]></Value>
			</DictionaryItem>
			<DictionaryItem Key="ValidationNoPaymentProviderChosen">
				<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Geen betaaldienst gekozen]]></Value>
			</DictionaryItem>
			<DictionaryItem Key="ValidationShippingCountryShippingProviderMismatch">
				<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Het verzendland van de klant is niet beschikbaar bij de gekozen verzenddienst]]></Value>
			</DictionaryItem>
			<DictionaryItem Key="ValidationNoShippingProviderChosen">
				<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Geen verzenddienst gekozen]]></Value>
			</DictionaryItem>
			<DictionaryItem Key="ValidationCustomerEmailEmpty">
				<Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Geen emailadres ingevoerd]]></Value>
			</DictionaryItem>
		</DictionaryItem>


		<!-- DataType Values -->
		<DictionaryItem Key="uWebshopDataTypeValues">
			<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[DataType waarden]]></Value>

			<!-- Discount Order Condition Data Type-->
			<DictionaryItem Key="DiscountOrderConditionDataType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[DataType Orderkorting voorwaarde]]></Value>
				<DictionaryItem Key="DiscountOrderConditionNone">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Geen]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="DiscountOrderConditionOnTheXthItem">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Op elk Xe Item]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="DiscountOrderConditionPerSetOfXItems">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Per set van X Items]]></Value>
				</DictionaryItem>
			</DictionaryItem>

			<!-- Discount Type Data Type-->
			<DictionaryItem Key="DiscountTypeDataType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[DataType Korting Type]]></Value>
				<DictionaryItem Key="DiscountTypeAmount">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bedrag]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="DiscountTypePercentage">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Percentage]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="DiscountTypeFreeShipping">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gratis verzendkosten]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="DiscountTypeNewPrice">
					<Value LanguageId="2" LanguageCultureAlias="en-GB"><![CDATA[Nieuwe prijs]]></Value>
				</DictionaryItem>
			</DictionaryItem>

			<!-- Order Status Picker Data Type-->
			<DictionaryItem Key="OrderStatusPickerDataType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestel Status Picker]]></Value>
				<DictionaryItem Key="StatusCancelled">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Geannuleerd]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusClosed">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gesloten]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusPaymentFailed">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Betaling mislukt]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusIncomplete">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Incompleet]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusConfirmed">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bevestigd]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusOfflinePayment">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Offline Betaling]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusPending">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Wachtende]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusReadyForDispatch">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Klaar om te verzenden]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusReadyForDispatchWhenStockArrives">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Klaar om te verzenden zodra er voorraad is]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusDispatched">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzonden]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusUndeliverable">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Niet afleverbaar]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusWaitingForPayment">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Wachten op betaling]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="StatusReturned">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Geretourneerd]]></Value>
				</DictionaryItem>
			</DictionaryItem>

			<!-- Payment Provider Type Data Type-->
			<DictionaryItem Key="PaymentProviderTypeDataType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Betaaldienst Type]]></Value>
				<DictionaryItem Key="PaymentProviderTypeOnlinePayment">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Online betaaldienst]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="PaymentProviderTypeOfflinePaymentInStore">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Betalen in de winkel]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="PaymentProviderTypeOfflinePaymentAtCustomer">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Betalen bij bezorging bij klant]]></Value>
				</DictionaryItem>
			</DictionaryItem>

			<!-- Shipping Provider Type Data Type-->
			<DictionaryItem Key="ShippingProviderTypeDataType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzenddiesnt Type]]></Value>
				<DictionaryItem Key="ShippingProviderTypePickup">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Ophalen]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="ShippingProviderTypeShipping">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Versturen]]></Value>
				</DictionaryItem>
			</DictionaryItem>

			<!-- Shipping Range Type Data Type-->
			<DictionaryItem Key="ShippingProviderRangeTypeDataType">
				<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Verzenddiesnt reeks Type]]></Value>
				<DictionaryItem Key="ShippingRangeTypeOrderAmount">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Bestelbedrag]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="ShippingRangeTypeQuantity">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Aantal items in bestelling]]></Value>
				</DictionaryItem>
				<DictionaryItem Key="ShippingRangeTypeWeight">
					<Value LanguageId="2" LanguageCultureAlias="nl-NL"><![CDATA[Gewicht van de order]]></Value>
				</DictionaryItem>
			</DictionaryItem>

		</DictionaryItem>
	</DictionaryItem>

</DictionaryItems>