﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DD68919F-3272-4093-B62C-1DE18894C305}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>uWebshop.Umbraco.Test</RootNamespace>
    <AssemblyName>uWebshop.Umbraco.Test</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq, Version=4.0.10827.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Moq.4.0.10827\lib\NET40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.2.12296, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.2\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DefaultTypeRegistrationTests.cs" />
    <Compile Include="DisabledPropertyTests.cs" />
    <Compile Include="IOC.cs" />
    <Compile Include="Model\CategoryTests\NiceUrlTests.cs" />
    <Compile Include="OrderTests\StatusAndStock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\StoreServiceTests\GetCategoryNiceUrl.cs" />
    <Compile Include="Services\StoreServiceTests\LoadStoreUrlTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uWebshop.Common\uWebshop.Common.csproj">
      <Project>{37759f1c-b801-4432-a9e9-2c545752bf9a}</Project>
      <Name>uWebshop.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\uWebshop.Domain\uWebshop.Domain.csproj">
      <Project>{30ac1fb6-eb29-4e4e-92c4-0481c503215c}</Project>
      <Name>uWebshop.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\uWebshop.Test\uWebshop.Test.csproj">
      <Project>{2BC4F96F-4987-4935-A2F7-2A8D249BC4E1}</Project>
      <Name>uWebshop.Test</Name>
    </ProjectReference>
    <ProjectReference Include="..\uWebshop.Umbraco\uWebshop.Umbraco.csproj">
      <Project>{352ff57d-c0e5-4399-a1bb-ced4601d35ac}</Project>
      <Name>uWebshop.Umbraco</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>